@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');

$color-gray: rgba(175, 193, 204, 0.103);
$color-wite: #e9e9e9;
$color-black:#252525;
$trxt-shadow:0 5px 5px rgba(0,0,0,0.45);
$box-shadow:0 5px 5px rgba(0,0,0,0.5);

* {
    padding: 0;
    margin: 0px;
    font-size: 微軟正黑體;
}

nav {
    display: grid;
    grid-template-columns: 15% auto 15%;
    text-align: center;
    background: $color-gray;
    padding: 30px;
    color: $color-wite;
    position: fixed;
    z-index: 3;
    width: 100%;
    box-shadow: $box-shadow;

    #link {
        a{
            color: #000;
            text-decoration: none;
            padding: 0 30px;
            transition: 0.5s;
            display: inline-block;

            &:hover {
                font-size: 20px;
            }
        }
    }

    #social {
        a{
        transition: 0.5s;
        padding: 0 10px; 

        &:hover{
            filter: invert(85%) sepia(2%) saturate(7323%) hue-rotate(96deg) brightness(111%) contrast(106%);
        }


        }
       
    
    }
}

.logo {
    font-weight: 900;
    font-size: 60px;
    transition: 0.5s;
    font-family:'Oxygen', sans-serif  ;

    &:hover {
        font-size: 36px !important;
    
    }   
}

#banner{
    .slick-prev {
        left: 50px;
        z-index: 2;
    }
    .slick-next {
        right: 50px;
        z-index: 2;
    }
    .slick-dots {
        bottom: 50px;
        z-index: 2;
    }


@for $i from 1 through 3 {
     .banner#{$i}{
        background-image: url(./img/banner#{$i}.jpg);
        height: 100vh;
        text-align: center;
        color: $color-wite;

        &:focus{
            outline: none;
        }

        h1 {
            padding: 350px 0 50px 20px;
            font-size: 72px;
            letter-spacing: 20px;
          
        }

        h2{
            font-size: 24px;
            text-shadow: $trxt-shadow;
        }
      
     }
    
    }
}


#news {
    width: 1280px;
    margin: 0 auto;


    #news-content {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 20px;

         .news-card {
             box-shadow: $box-shadow;
         }


        img {
            width:100% ; 
            height: 300px;
            object-fit: cover;               
        }

        h3{
            text-align: center;
            padding: 10px;
        
        }
        p{
            line-height: 1.5;
            font-size: 14px;
            padding-bottom: 10px;
        }
    }
}

form {
    width: 1280px; 
    margin: 0 auto;
    padding: 20px 0 100px;

    input {
        width: 45%;
        padding: 10px 5px;

        &::placeholder {
            color:  $color-gray;
            font-size: 14px;
        }
    }

    input[type=email]{
        float: right;
    }

    textarea {
        width: 100%;
        height: 300px;
        margin: 30px 0;
        padding: 10px;

        &::placeholder {
            color:$color-black;
            font-size: 14px;
        }
    }
}

.btn {
    background: black;
    color: $color-wite;
    padding: 20px 30px;
    display: block;
    margin: 0 auto;
    width: 80%;
    font-size: 20px;
    border: none;
    border-radius:5px;
    margin-bottom: 20px;
    transition: 0.5s;


    &:hover {
        border: 1px solid $color-gray;
        background:  $color-wite;
        color: $color-gray; 
    }

}
.title-big {
    text-align: center;
    padding: 10px 0 30px;
    font-size: 30%;
    font-weight: 900;
}

